@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  min-height: 100vh;
}

/* Colors ****************************/
/* Primary */
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
/* Neutral */
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

main {
  text-align: center;
  padding: 0 1rem;
  padding-top: 4.5rem;
  min-height: 100vh;
  width: 100%;
  background-color: $very-light-gray;
}

h2 {
  font-weight: 200;
  font-size: 245%;
  color: $very-dark-blue;
}

h1 {
  font-size: 245%;
  color: $very-dark-blue;
}

.description {
  max-width: 34rem;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: $grayish-blue;
}

.card {
  height: 16rem;
  width: 22rem;
  text-align: left;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 4px 14px 21px -1px rgba(76, 78, 91, 0.26);
  h3 {
    font-size: 132%;
    color: $very-dark-blue;
  }
  p {
    font-size: 87%;
    margin-top: 0.8rem;
    margin-right: 3rem;
    color: $grayish-blue;
  }

  .icon {
    margin-top: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: end;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    ". c2."
    "c1 c2 c4"
    "c1 c3 c4"
    ". c3 .";
  max-width: 71rem;
  margin: auto;
  margin-top: 3.7rem;
}
.border-cyan {
  grid-area: c1;
  align-self: center;
  justify-self: center;
  border-top: 5px solid $cyan;
}

.border-red {
  grid-area: c2;
  align-self: center;
  justify-self: center;
  border-top: 5px solid $red;
}

.border-orange {
  grid-area: c3;
  align-self: center;
  justify-self: center;
  border-top: 5px solid $orange;
}

.border-blue {
  grid-area: c4;
  align-self: center;
  justify-self: center;
  border-top: 5px solid $blue;
}

.attribution {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
  color: $very-dark-blue;

  a {
    color: $blue;
    transition: color 0.3s;
    &:hover {
      color: $cyan;
    }
  }
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "c1 c2"
      "c3 c4";
    align-items: center;
  }

  .attribution {
    position: relative;
    margin-bottom: 1rem;
  }
}

@media (max-width: 800px) {
  .card-container {
    display: block;
    .card {
      margin: 1rem auto;
    }
  }
  main {
    padding-top: 4rem;

    h2,
    h1 {
      font-size: 163%;
    }
  }

  .card {
    width: 19rem;
    height: 14rem;
    margin-bottom: 0;
    margin-top: 1rem;
    .icon {
      margin-top: 1.5rem;
      height: 3.5rem;
    }
  }
}
