// reset
*,
*:before,
*:after {
  box-sizing: border-box;
}

// fonts
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&&display=swap');
$font-stack: 'Heebo', sans-serif;
$font-root-size: .7rem;

body {
  font-family: $font-stack;
  font-size: $font-root-size;
}

$dark-text: rgb(83, 86, 93);
$border-radius-size: 7px;
$gutter-size: 2rem;

// layout
.container {
  display: grid;
  grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
  grid-gap: $gutter-size;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 285px);
  max-width: 1115px;
  margin: 10rem auto;
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}

//colors

body {
  background-color: rgb(237, 242, 248);
  color: white;
}


@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  border-radius: $border-radius-size;
  padding: 3*$font-root-size 3*$font-root-size;
  opacity: 0;
  animation: show 2s linear forwards;
  
  .card-header {
    display: flex;
    align-items: center;
    img {
      border-radius: 50%;
      margin-right: 1.3*$font-root-size;
      height: 3*$font-root-size;
    }

    h2 {
      font-size: .8*$font-root-size;
      font-weight: 700;
      margin: 0;
    }

    h3 {
      font-size: .8*$font-root-size;
      font-weight: 500;
      margin: 0.25*$font-root-size 0 0 0;
      opacity: 0.7;
    }
  }

    .sample {
        font-size: 1.5*$font-root-size;
        line-height: 2.2*$font-root-size;
        margin-top: 1.2*$font-root-size;
        font-weight: 700;
    }

    p {
        font-size: 0.99*$font-root-size;
        line-height: 1.7*$font-root-size;
        margin-top: 1.2*$font-root-size;
        opacity: 0.7;
    }
}

.card1 {
  background-color: rgb(115, 63, 200);
  img {
    border: 3px solid rgb(161, 123, 208);
  }
  animation-delay: 0.4s;
}

.card2 {
  background-color: rgb(73, 85, 107);
  animation-delay: 1.6s;
}

.card3,
.card5 {
  background-color: white;
  color: $dark-text;
  animation-delay: 0.8s;
  box-shadow: 0px 35px 82px -28px rgba(0, 0, 0, 0.21);
}

.card4 {
  background-color: rgb(24, 32, 45);
  img {
    border: 3px solid rgb(161, 123, 208);
  }
  animation-delay: 1.2s;
}

.card1 {
  background-image:url('../images/bg-pattern-quotation.svg');
  background-repeat:no-repeat;
  background-position:80% 0;
}


.attribution {
  text-align: center;
  font-size: 0.7rem;
}

@media only screen and (max-width: 375px) {
  .container {
    grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"    ;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    margin: 6rem 1.5rem;
  }

}