@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  min-height: 100vh;
}

/* Colors ****************************/
/* Primary */
/* Neutral */
main {
  text-align: center;
  padding: 0 1rem;
  padding-top: 4.5rem;
  min-height: 100vh;
  width: 100%;
  background-color: #fafafa;
}

h2 {
  font-weight: 200;
  font-size: 245%;
  color: #4c4e61;
}

h1 {
  font-size: 245%;
  color: #4c4e61;
}

.description {
  max-width: 34rem;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #a3a5ae;
}

.card {
  height: 16rem;
  width: 22rem;
  text-align: left;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  box-shadow: 4px 14px 21px -1px rgba(76, 78, 91, 0.26);
}

.card h3 {
  font-size: 132%;
  color: #4c4e61;
}

.card p {
  font-size: 87%;
  margin-top: 0.8rem;
  margin-right: 3rem;
  color: #a3a5ae;
}

.card .icon {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: end;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: ". c2." "c1 c2 c4" "c1 c3 c4" ". c3 .";
  max-width: 71rem;
  margin: auto;
  margin-top: 3.7rem;
}

.border-cyan {
  grid-area: c1;
  align-self: center;
  justify-self: center;
  border-top: 5px solid #45d3d3;
}

.border-red {
  grid-area: c2;
  align-self: center;
  justify-self: center;
  border-top: 5px solid #ea5353;
}

.border-orange {
  grid-area: c3;
  align-self: center;
  justify-self: center;
  border-top: 5px solid #fcaf4a;
}

.border-blue {
  grid-area: c4;
  align-self: center;
  justify-self: center;
  border-top: 5px solid #549ef2;
}

.attribution {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
  color: #4c4e61;
}

.attribution a {
  color: #549ef2;
  transition: color 0.3s;
}

.attribution a:hover {
  color: #45d3d3;
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "c1 c2" "c3 c4";
    align-items: center;
  }
  .attribution {
    position: relative;
    margin-bottom: 1rem;
  }
}

@media (max-width: 800px) {
  .card-container {
    display: block;
  }
  .card-container .card {
    margin: 1rem auto;
    margin-bottom: 1.3rem;
  }
  main {
    padding-top: 5rem;
  }
  main .description {
    font-size: 100%;
  }
  main h2,
  main h1 {
    font-size: 163%;
  }
  .card-container {
    margin-top: 5rem;
  }
  .card {
    width: 19rem;
    height: 14rem;
  }
  .card .icon {
    margin-top: 1.5rem;
    height: 3.5rem;
  }
}
/*# sourceMappingURL=style.css.map */