@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  /*Colors*/
  /*Primary*/
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /*Neutral*/
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);

  --border-radius: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 250%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--very-light-gray);
}

.cards-container {
  display: flex;
  max-width: 920px;
  border-radius: 15px;
  color: var(--very-light-gray);
  img {
    height: 40px;
    width: 65px;
  }
  .card {
    padding: 50px;
    height: 500px;
    h3 {
      margin-top: 35px;
      margin-bottom: 29px;
    }
    p {
      margin-bottom: 103px;
      max-height: 100px;
      font-size: 93%;
      line-height: 1.62;
    }
  }

  .btn {
    border-radius: 3rem;
    text-decoration: none;
    background-color: var(--transparent-white);
    display: block;
    width: 150px;
    padding: 1rem 0;
    text-align: center;
  }

  .card:first-child {
    background-color: var(--bright-orange);
    border-bottom-left-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    .btn {
      color: var(--bright-orange);
    }
  }
  .card:nth-child(2) {
    background-color: var(--dark-cyan);
    .btn {
      color: var(--dark-cyan);
    }
  }
  .card:last-child {
    background-color: var(--very-dark-cyan);
    border-bottom-right-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    .btn {
      color: var(--very-dark-cyan);
    }
  }
}

.attribution {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  font-size: 11px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  body {
    height: auto;
  }

  .cards-container {
    margin: 3rem auto;
    flex-direction: column;
    width: 325px;
    .card {
      height: 443px;
      h3 {
        margin-top: 30px;
      }
      p {
        margin-bottom: 45px;
      }
    }
    .card:first-child {
      border-top-right-radius: var(--border-radius);
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: 0;
    }

    .card:last-child {
      border-bottom-right-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
      border-top-right-radius: 0;
    }
  }

  .attribution {
    position: relative;
  }
}
