// reset
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --modarate-voilet: hsl(263, 55%, 52%);
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --Light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

// fonts
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--Light-gray);
}

$border-radius: 1rem;

.card {
  max-width: 40rem;
  min-height: 30rem;
  margin: 10rem auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: $border-radius;
  box-shadow: 5px 15px 30px 5px rgba(#000000, 0.3);
  .h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  p {
    font-size: 0.9rem;
    line-height: 1.4rem;
  }
}

.cta {
  padding: 3rem;
  flex: 0 0 50%;
  .h1 {
    color: var(--cyan);
  }
  .h2 {
    color: var(--bright-yellow);
  }

  p {
    color: var(--grayish-blue);
  }
}

.payment {
  background-color: var(--cyan);
  color: var(--Light-gray);
  flex: 0 0 50%;
  display: flex;
  flex-direction: row;
  border-bottom-right-radius: $border-radius;
  border-bottom-left-radius: $border-radius;

  .price {
    flex: 50%;
    padding: 3rem;
    border-bottom-left-radius: 0.3rem;

    .amount {
      display: flex;
      align-items: center;
      .highlight {
        font-size: 3rem;
        font-weight: 700;
        margin-right: 1rem;
      }

      .rate {
        opacity: 0.7;
      }
    }

    p {
      margin-top: 0;
      opacity: 0.8;
    }

    .btn {
      text-align: center;
      border-radius: 0.5 * $border-radius;
      padding: 1rem;
      margin-top: 1.5rem;
      width: 100%;
      background-color: var(--bright-yellow);
    }
  }
  .motivation {
    flex: 50%;
    padding: 3rem;
    border-bottom-right-radius: 0.3rem;
    background-color: rgba(#fff, 0.1);
    display: flex;
    flex-direction: column;
    ul {
      opacity: 0.7;
      flex: 100%;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

@media only screen and (max-width: 376px) {
  .card {
    margin: 4rem 2rem;
    .cta {
      padding: 1.5rem;
    }
    border-radius: 0.5 * $border-radius;
    .h1 {
      font-size: 1.2rem;
    }
    .h2 {
      font-size: 0.8rem;
      line-height: 1.5;
    }

    p {
      font-size: 0.7rem;
      line-height: 1.5;
    }
  }
  .payment {
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 0.5 * $border-radius;
    border-bottom-left-radius: 0.5 * $border-radius;

    .h2 {
      font-size: 0.9rem;
    }

    .price {
      margin-bottom: 1.5rem;
      .amount {
        .highlight {
          font-size: 2rem;
        }
      }
    }
    .price {
      padding: 1.5rem;
    }
    .motivation {
      padding: 1.5rem;
      ul {
        font-size: 0.7rem;
        line-height: 1.2rem;
      }
    }
  }
}

.attribution {
  text-align: center;
  font-size: 0.7rem;
}
