@import url("https://fonts.googleapis.com/css?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100dvh;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.attribution {
  position: absolute;
  bottom: 1rem;
  width: calc(100% - 54px);
  text-align: center;
  font-size: 0.875rem;
  text-decoration: none;
  color: hsl(224, 30%, 27%);
  display: none;
}
.attribution a {
  color: hsl(256, 72%, 46%);
  transition: color 0.3s;
}
.attribution a:hover {
  color: hsl(241, 81%, 54%);
}

/*
  activate in case mobile display take more than 100vh
  */
@media (min-width: 376px) {
  .attribution {
    display: block;
    position: absolute;
    margin-top: 1rem;
    margin-bottom: 0rem;
    bottom: 0;
  }
}
/*
* {
    outline: red solid 2px;
}
*/
body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  background-color: hsl(221, 100%, 96%);
  color: hsl(224, 30%, 27%);
}

.card-results {
  width: 100%;
  background-color: white;
}
.card-results .score {
  min-width: 375px;
  background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
  border-radius: 0px 0px 1.7rem 1.7rem;
  text-align: center;
  color: hsl(241, 100%, 89%);
  padding-top: 1.3rem;
  padding-bottom: 3rem;
}
.card-results .score .score-title {
  font-weight: 700;
}
.card-results .score .score-value {
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-inline: auto;
  height: 9rem;
  width: 9rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
}
.card-results .score .score-value h2 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
}
.card-results .score h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.card-results .score p {
  color: hsl(241, 100%, 89%);
  line-height: 1.3;
  margin-inline: 3rem;
  font-size: 0.95rem;
}
.card-results .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.7rem;
  width: 100%;
  font-weight: 700;
}
.card-results .details h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(224, 30%, 27%);
}
.card-results .details ul {
  font-size: 1rem;
  color: hsl(224, 30%, 27%);
  width: 100%;
  padding-top: 0.3rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.card-results .details ul li {
  border-radius: 0.7rem;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-block: 0.9rem;
}
.card-results .details ul li div {
  display: flex;
  align-items: center;
}
.card-results .details ul li img {
  display: inline;
  margin-right: 1rem;
}
.card-results .details ul li div:nth-child(2) {
  font-weight: 700;
  color: hsl(224, 30%, 27%);
}
.card-results .details ul li div:nth-child(2) span:last-child {
  margin-left: 1rem;
  opacity: 0.5;
}
.card-results .details ul li:first-child {
  color: hsl(0, 100%, 67%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), hsl(0, 100%, 67%);
}
.card-results .details ul li:nth-child(2) {
  color: hsl(39, 100%, 56%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), hsl(39, 100%, 56%);
}
.card-results .details ul li:nth-child(3) {
  color: hsl(166, 100%, 37%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), hsl(166, 100%, 37%);
}
.card-results .details ul li:last-child {
  color: hsl(234, 85%, 45%);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), hsl(234, 85%, 45%);
}
.card-results .details button {
  display: block;
  width: 100%;
  margin-inline: 1rem;
  height: 3rem;
  font-weight: 700;
  border-radius: 1.5rem;
  background: linear-gradient(to bottom, hsl(224, 30%, 27%) 0%, hsl(224, 30%, 27%) 100%);
  border: none;
  color: white;
  margin: 0 auto;
  text-align: center;
}
.card-results .details button:hover {
  background: linear-gradient(to bottom, hsl(252, 100%, 67%) 0%, hsl(256, 72%, 46%) 0.01%, hsl(241, 81%, 54%) 100%);
  filter: drop-shadow(0px 30px 60px rgba(61, 108, 236, 0.15));
}

@media (min-width: 768px) {
  body {
    display: grid;
    place-content: center;
  }
  .card-results {
    display: flex;
    border-radius: 1.7rem;
    overflow: hidden;
    width: 45.5rem;
    height: 32rem;
    outline: red solid 2px;
  }
  .card-results .score {
    width: 20rem;
    border-radius: 1.7rem;
  }
}/*# sourceMappingURL=style.css.map */